# user-server

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/xzh/userapi/messge/: ResponseMessage.java
user-api/src/main/java/com/xzh/userapi/service/: UserService.java
user-api/src/main/java/com/xzh/userapi/vo/: UserVO.java
user-provider/: pom.xml
user-provider/src/main/java/com/xzh/userprovider/: Application.java
user-provider/src/main/java/com/xzh/userprovider/config/: MyMapper.java  Swagger2.java
user-provider/src/main/java/com/xzh/userprovider/controller/: HomeController.java  UserController.java
user-provider/src/main/java/com/xzh/userprovider/mapper/: UserMapper.java
user-provider/src/main/java/com/xzh/userprovider/pojo/: User.java
user-provider/src/main/java/com/xzh/userprovider/service/client/: SenderClient.java
user-provider/src/main/java/com/xzh/userprovider/service/fallback/: SenderClientFallBack.java
user-provider/src/main/java/com/xzh/userprovider/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: bootstrap.properties
user-provider/src/main/resources/mapper/: UserMapper.xml
